<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>תנאי השימוש</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        text-align: center;
    }
    p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 10px; /* Added margin for separation */
    }
    .thank-you {
        margin-top: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center; /* Center align the thank you message */
    }
    ul {
        padding: 0;
        list-style-type: none; /* Remove default list style */
        margin: 0 auto;
        max-width: 400px; /* Adjusted width for better alignment */
    }
    li {
        font-size: 18px;
        margin-bottom: 10px;
        color: #000000;
        position: relative;
        padding-right: 20px;
        line-height: 1.6;
    }
</style>
</head>
<body>

<!-- Include toolbar -->
{% include 'toolbar.html' %}

<div class="container">
    <h1>תנאי השימוש</h1>

    <ul>
        <li>להתנהל בכבוד</li>
        <li>לא לרמות</li>
        <li>לפרסם עד 5 מודעות בשבוע</li>
    </ul>
</div>

</body>
</html>
