<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>תנאי השימוש</title>
  <style>
    body {
      direction: rtl;
      text-align: right;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      color: #000000;
      margin-top: 30px;
      font-weight: bold;

    }
    ul {
      padding: 20px 40px;
      list-style-type: none;
      margin: 0;
      padding-left: 0;
    }
    li {
      font-size: 24px;
      margin-bottom: 10px;
      color: #000000;
      position: relative;
      padding-right: 20px;
      line-height: 1.6;
    }
    li:before {
      content: "•";
      color: #000000;
      font-size: 30px;
      position: absolute;
      right: 0;
      top: 8px;
    }
    .logo {
      display: block;
      margin: 0 auto;
      max-width: 300px;
      height: auto;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <img src="LOGO.png" alt="לוגו של האתר" class="logo">
  <h1>תנאי השימוש</h1>

  <ul>
    <li>להתנהל בכבוד</li>
    <li>לא לרמות</li>
    <li>לפרסם עד 5 מודעות בשבוע</li>
  </ul>

</body></html>
